<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".ui.attendance.Absent_list"
    >

    <TextView
        android:id="@+id/tvAttendanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ABSENTEES"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:background="@drawable/att_bg"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Index"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/att_head_bg"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROOM NO"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/att_head_bg"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUDENT NAME"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/att_head_bg"
                    android:layout_margin="3dp"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATHER NAME"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/att_head_bg"
                    android:layout_margin="3dp"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE NO"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:background="@drawable/att_head_bg"
                    android:padding="8dp" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvPresentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Absent Count: 0"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Submit" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
