<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#161414"
    android:weightSum="20">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="20">

            <LinearLayout
                android:id="@+id/fl_2"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="14dp"
                android:background="@drawable/homebg">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="25dp"
                    android:layout_marginTop="15dp"
                    android:outlineAmbientShadowColor="@color/black"
                    app:cardCornerRadius="25dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/tagore" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text="DormEase"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fl_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:background="#161414"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/homebg"
                    tools:ignore="NestedWeights">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="25dp"
                        app:cardCornerRadius="25dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imagebt_mess"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/homebg"
                                android:scaleType="fitCenter"
                                android:src="@drawable/mess"
                                android:text="Mess"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Mess"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/homebg"
                    android:layout_marginStart="2dp"
                    android:layout_weight="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="25dp"
                        app:cardCornerRadius="25dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imagebt_bp"
                                android:layout_width="230dp"
                                android:layout_height="200dp"
                                android:backgroundTint="@color/white"
                                android:scaleType="fitCenter"
                                android:background="@drawable/homebg"
                                android:src="@drawable/complaints"
                                android:text="Complaints"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Complaints"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/homebg"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="25dp"
                        app:cardCornerRadius="25dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imagebt_attend"
                                android:layout_width="250dp"
                                android:layout_height="200dp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/homebg"
                                android:scaleType="fitCenter"
                                android:src="@drawable/feedback"
                                android:text="Attendance"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Attendance"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/homebg"
                    android:layout_weight="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="25dp"
                        app:cardCornerRadius="25dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/image_council"
                                android:layout_width="230dp"
                                android:layout_height="200dp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/homebg"
                                android:scaleType="fitCenter"
                                android:src="@drawable/council"
                                android:text="Council"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Council"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/homebg"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="25dp"
                        app:cardCornerRadius="25dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imagebt_leave"
                                android:layout_width="250dp"
                                android:layout_height="200dp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/homebg"
                                android:scaleType="fitCenter"
                                android:src="@drawable/holiday"
                                android:text="Map"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Leave"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/homebg"
                    android:layout_weight="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="25dp"
                        app:cardCornerRadius="25dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imagebt_notifications"
                                android:layout_width="230dp"
                                android:layout_height="200dp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/homebg"
                                android:scaleType="fitCenter"
                                android:src="@drawable/notify"
                                android:text="Notifications"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="Notifications"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
